# tianfuc

./: build.gradle  settings.gradle
app/: build.gradle  piano.jks  proguard-rules.pro  tianfuc.jks
app/src/androidTest/java/com/piano/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  images.plist
app/src/main/assets/images/: images.plist
app/src/main/assets/images/keyboard/: images.plist
app/src/main/assets/resource/: 1.xml  24_youshuizhidaowodeyouchou.xml  BEYER_The Left hand touch practice 1-24.xml  beyer3.xml  beyer4.xml  beyer8.xml  beyer9.xml  czerny3.xml  czerny4.xml  czerny8.xml  czerny9.xml  czerny_op599_no1.xml  repeat15.xml  repeat3.xml  repeat51repeat.xml  repeat8.xml  repeat9.xml
app/src/main/java/com/piano/android/: App.java
app/src/main/java/com/piano/android/base/: BaseActivity.java  BaseFragment.java  BaseMidiActivity.java  BasePresenterActivity.java  BasePresenterFragment.java
app/src/main/java/com/piano/android/bean/: MultipleItem.java  PageBean.java  PageResultBean.java  ResultBean.java
app/src/main/java/com/piano/android/bean/course/: CourseBean.java  CourseDetailBean.java  CourseDetailInfoBean.java  CourseSongBean.java  CourseVideoBean.java
app/src/main/java/com/piano/android/bean/event/: LoginSuccessEvent.java  TokenInvalidEvent.java  UpdateEvent.java
app/src/main/java/com/piano/android/bean/login/: LoginBean.java
app/src/main/java/com/piano/android/bean/songbook/: AdvertBean.java  AlbumBean.java  AlbumDetailBean.java  AlbumDetailInfoBean.java  BannerBean.java  HistoryBean.java  SearchResultBean.java  SearchWordBean.java  SingleBean.java  SingleDetailBean.java  SingleDetailInfoBean.java
app/src/main/java/com/piano/android/bean/user/: Portrait.java  UserBean.java
app/src/main/java/com/piano/android/common/: CheckUtils.java  Constant.java  DownloadFileUtil.java  ImageLoad.java  RunxAppGlideModule.java
app/src/main/java/com/piano/android/common/dialog/: AdvertDialogFragment.java
app/src/main/java/com/piano/android/common/exception/: EmptyException.java  ServerException.java  TokenInvalidException.java
app/src/main/java/com/piano/android/common/glide/: BlurTransformation.java  CornersTransform.java  PianoGlideEngine.java
app/src/main/java/com/piano/android/common/pianoled/: Iled.java  OulaikeLedImpl.java
app/src/main/java/com/piano/android/di/: ActivityScoped.java
app/src/main/java/com/piano/android/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/piano/android/di/module/: ApiServiceModule.java  AppModule.java
app/src/main/java/com/piano/android/http/: ApiService.java  PageTransforme.java  ResultDisposable.java  ResultTransforme.java  ScheduleTransformer.java
app/src/main/java/com/piano/android/ui/activity/: AboutActivity.java  AgreementActivity.java  AlbumActivity.java  AlbumDetailActivity.java  CourseDetailActivity.java  EditUserActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  H5Activity.java  HistoryActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  MineCourseActivity.java  (+10 more)
app/src/main/java/com/piano/android/widget/: CustomVideoView.java  GridItemDecoration.java  LoadingDialog.java  LoadingLayout.java  Solve7PopupWindow.java  TagView.java
app/src/main/res/anim/: page_fade_in.xml  page_fade_out.xml
app/src/main/res/color/: bottom_selector_item_color.xml  filter_color.xml
app/src/main/res/drawable/: anim_loading.xml  background_dialog_loding.xml  background_difficult.xml  background_search_course.xml  background_search_search.xml  background_search_songbook.xml  background_top_bottom_line.xml  background_top_line.xml  btn_checked.xml  btn_checked_default.xml  btn_checked_pressed.xml  btn_reset.xml  btn_verify.xml  btn_verify_default.xml  btn_verify_enable.xml  default_cover.xml  icon_main_tab_course.xml  icon_main_tab_mine.xml  icon_main_tab_songbook.xml  progress_html.xml  selector_music_btn.xml  shape_bg_button_no_enable.xml  shape_bg_button_onpress.xml  shape_bg_button_unpress.xml  style_checkbox.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_album_detail.xml  activity_album_detail_header.xml  activity_course_detail.xml  activity_course_detail_header.xml  activity_edit_user.xml  activity_feedback.xml  activity_forget_password.xml  activity_h5.xml  activity_history.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_mine_favorite.xml  activity_music.xml  activity_note.xml  activity_register.xml  activity_search.xml  activity_single.xml  activity_single_detail.xml  activity_single_detail_header.xml  activity_splash.xml  activity_update_password.xml  activity_user.xml  activity_video.xml  dialog_advert.xml  dialog_loading.xml  fragment_course.xml  fragment_course_child.xml  fragment_mine.xml  fragment_mine_favorite.xml  fragment_songbook.xml  fragment_songbook_recommend.xml  fragment_songbook_sort.xml  item_album.xml  item_course.xml  item_course_detail.xml  item_filter.xml  item_history_word.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_confirm.xml  menu_edit.xml  menu_favorite.xml  menu_register.xml  menu_submit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piano/android/: ExampleUnitTest.java
(+142 files in other folders)
