apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {

    compileSdkVersion 27

    signingConfigs {
        release {
            keyAlias 'tianfu'
            keyPassword 'tianfu666'
            storeFile file('tianfuc.jks')
            storePassword 'tianfu666'
        }
    }

    defaultConfig {
        applicationId "com.piano.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

        //默认渠道
        manifestPlaceholders = [CHANNEL_VALUE: "piano"]
    }

    flavorDimensions "default"
    productFlavors {
        piano {}
    }

    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
            flavor.dimension = "default"
    }


    buildTypes {

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否进行混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

            proguardFile 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://tf.ioniclub.com/"'
            buildConfigField 'String', 'BASE_IMAGE_URL', '"http://tf.ioniclub.com/sys/file/getImg?path="'
            buildConfigField 'String', 'BASE_FILE_URL', '"http://tf.ioniclub.com/sys/file/downloadFile?path="'
            buildConfigField 'String', 'BASE_H5_URL', '"http://s.huangzhongdalv.com"'

        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false

            proguardFile 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://tf.ioniclub.com/"'
            buildConfigField 'String', 'BASE_IMAGE_URL', '"http://tf.ioniclub.com/sys/file/getImg?path="'
            buildConfigField 'String', 'BASE_FILE_URL', '"http://tf.ioniclub.com/sys/file/downloadFile?path="'
            buildConfigField 'String', 'BASE_H5_URL', '"http://s.huangzhongdalv.com"'

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app-", "1paino_v${defaultConfig.versionName}_${releaseTime()}_")
                output.outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':CommonLibrary')
    implementation project(':DialogLibrafy')

    //64K限制
    compile 'com.android.support:multidex:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.11'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //BottomNavigationView
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //JSBridge
    compile 'com.tamic:browse:1.0.0'

    //banner
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'

    //EventBus时间总线
    compile 'org.greenrobot:eventbus:3.1.1'

    //沉浸式
    compile 'com.jaeger.statusbarutil:library:1.5.0'

    compile 'com.google.android:flexbox:0.3.0'

    //图片处理
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
}
