<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_songbook"
        android:checked="true"
        android:icon="@drawable/icon_main_tab_songbook"
        android:title="@string/main_songbook" />
    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/icon_main_tab_course"
        android:title="@string/main_course" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/icon_main_tab_mine"
        android:title="@string/main_mine" />
</menu>