<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_tab_normal"
    tools:context="com.piano.android.ui.activity.MusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_margin"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="暂停" />
        <Button
            android:id="@+id/button2"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_margin"

            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="开始" />
        <Button
            android:id="@+id/button3"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:enabled="false"
            android:text="开始AB" />
        <Button
            android:id="@+id/button4"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:enabled="false"
            android:text="取消AB" />
        <Button
            android:id="@+id/button5"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_margin"

            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="伴弹" />
        <Button
            android:id="@+id/button6"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_margin"

            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="跟弹" />
        <Button
            android:id="@+id/button7"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp_margin"

            android:layout_weight="1"
            android:text="左手" />
        <Button
            android:id="@+id/button8"
            android:background="@drawable/selector_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp_margin"

            android:layout_weight="1"
            android:text="右手" />


    </LinearLayout>



</LinearLayout>
